<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/asistedodo" />

    <EditText
        android:id="@+id/txtReUsuario"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imgLogo"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textColorHint="#c2c6ce"
        android:layout_marginRight="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/txtReContrasena"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtReUsuario"
        android:inputType="textPassword"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:textColorHint="#c2c6ce"
        android:backgroundTint="@color/black"
        android:hint="Contraseña" />


    <Button
        android:id="@+id/btnRegistraUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtReContrasena"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bottonredondeado"
        android:text="Ingresar" />

</RelativeLayout>